[deploy]
	verify = true
[target "origin"]
	uri = db:pg:potterworld
	[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
[engine "pg"]
	target = db:pg:
	#registry = sqitch
	#client = psql
	[target "heroku"]
		uri = db:pg://xvldczskgxigsi:8b9ba712e15430948548d332caa75cdc22a39dbedf3f2740aa70ab195b28a171@ec2-54-73-147-133.eu-west-1.compute.amazonaws.com:5432/d766l3vtbq52c6
