[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = origin
	# registry = sqitch
	# client = psql
[deploy]
	verify = true
[target "origin"]
	uri = db:pg:potterworld2
[engine "pg"]
	target = origin
